PORT=3000
STARTGG_CLIENT_ID=261
STARTGG_CLIENT_SECRET= ce38071f34083fc6d0b504e491b52f5706b90ba88f8b795f1574cbf50276f26d
STARTGG_SCOPES="user.identity user.email"
STARTGG_REDIRECT_URI=https://tpctest.wuaze.com/api/oauth/callback